{
  "name": "方块越狱：封锁区",
  "short_name": "方块越狱",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#111820",
  "theme_color": "#111820",
  "icons": [{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
